<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan semua HTTP traffic (stream IPTV seringkali pakai HTTP) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
